<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:goldenrod">Mijn manga verzameling</h1>
    <p style="color:darkgoldenrod">In 2018 kocht ik mijn allereerste manga. Het was een box set van 'Death Note', 
        volume 1 van 'Blue Exorcist' en volume 7 van 'Seraph of the End'
        Mijn nieuwste aanwinst zijn een paar volumes van 'Banana Fish'"
    </p>
<hr>
    <img src="banana fish.jpg" width="275" height="413,5"alt="Banana Fish Vol. 1">
    <hr>
    <h2 style="color:white"
    style="background-color:darkgoldenrod">Mijn favoriete serie</h2>
    <p style="color:darkgoldenrod">Na deze lange vier jaar, blijft mijn favoriete serie toch 'Requiem of the Rose King', maar
        de laatste paar volumes vallen me wat tegen. <br> Wie weet haalt 'Yona of the Dawn' hem uiteindelijk in...<br> Tijd zal het weten</p>

<pre style="font-family:verdana"style="color:burlywood">Nu volgt een haiku
Die ik schrijf met precisie
Ah, hij is al klaar
</pre>
<p>VRAGEN: waarom kan de achtergrond tekst niet wit bij een achtergronkleur zoals ik hem nu heb? Kan je niet twee keer style hebben?</p>
</body>
</html>